# sss

./: .gitignore  SIGNED_URLS.md  readme.md
.github/: copilot-instructions.md
examples/crm/: spec.md
examples/crm/node/: .gitignore  Dockerfile  IMPLEMENTATION.md  README.md  asyncapi.yaml  docker-compose.yml  drizzle.config.ts  examples.sh  openapi.yaml  package-lock.json  package.json  service.yaml  tsconfig.json  tsconfig.worker.json  wrangler.toml
examples/order/: spec.md
examples/order/dotnet/: .env.example  .gitignore  Dockerfile  GenerateToken.cs  IMPLEMENTATION.md  OrdersService.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  asyncapi.yaml  docker-compose.yml  examples.sh  openapi.yaml  test-service.sh
examples/order/dotnet/Auth/: JwtTokenGenerator.cs
examples/order/dotnet/Common/: Exceptions.cs  GlobalExceptionMiddleware.cs
examples/order/dotnet/Events/: EventService.cs
examples/order/dotnet/Health/: HealthController.cs
examples/order/dotnet/Orders/: Models.cs  OrdersController.cs  OrdersService.cs
examples/order/node/: .env.example  (+6 more)
examples/order/node-hono/: .gitignore  Dockerfile  IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  asyncapi.yaml  docker-compose.yml  drizzle.config.ts  examples.sh  openapi.yaml  package-lock.json  package.json  service.yaml  tsconfig.json  vitest.config.ts
examples/order/node-nest/: Dockerfile  IMPLEMENTATION.md  asyncapi.yaml  docker-compose.yml  generate-test-token.ts  package-lock.json  package.json
examples/podcast/: package-lock.json  spec.md
stacks/: dotnet.md  elixer.md  go.md  java.md  node.md  python.md  rust.md
stacks/node/: R2_PRESIGNED_URLS.md  index.md  node-fastify.md  node-nestjs.md
(+153 files in other folders)
